@import "../../assets/scss/Colors.scss";

.home {
    width: 100%;
    height: 90vh;
    display: flex;
}

.home-content__list {
    margin-top: 30px;
    list-style-type: none;
    height: 85vh;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &::-webkit-scrollbar {
        width: 3px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: transparent;

    }

    &:hover::-webkit-scrollbar {
        width: 3px;
        background-color: #cfc2cf;
    }

    &:hover::-webkit-scrollbar-thumb {
        background: red;
    }

    &__item {
        border: 2px solid #fff;
        width: 80vw;
        height: 370px;
        margin-top: 25px;
        padding: 25px;
        opacity: 0.4;
        transition: all 0.3s ease;
        &:hover{
            border: 2px solid red;
            opacity: 1;
        }


        ul {
            list-style-type: none;
            display: flex;
            padding: 25px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 75vw;
            height: 300px;
            overflow: auto;

            &::-webkit-scrollbar {
                width: 3px;
                height: 3px;
                background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background: transparent;

            }

            &:hover::-webkit-scrollbar {
                width: 3px;
                height: 3px;
                background-color: #cfc2cf;
            }

            &:hover::-webkit-scrollbar-thumb {
                background: red;
            }

            .video-name{
                text-decoration: none;
                li {
                    margin-top: 10px;
                    width: 250px;
                    height: 150px;
                    border: 1px solid rgb(8, 218, 54);
                    border-radius: 5px;
                    padding: 10px;
                    h4{
                        color: #fff;
                    }
                }
            }
        }
    }
}

.channel-name{
    text-decoration: none;
    h3{
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 5px;
        z-index: 1;
        color: #fff;
        opacity: 0.4;
        transition: all 0.2s ease;
        &::before{
            transition: all 0.2s ease;
            content: '';
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: -10px;
            z-index: -1;
            opacity: 0.4;
        }
        span{
            margin-left: 20px;
        }
        &:hover{
            color: red;
            opacity: 1;
            &::before{
                border: 2px solid red;
                opacity: 1;
                transform: scale(1.1);
            }
        }
    }
}