@import "../../assets/scss/Colors.scss";

header{
    // margin-bottom: 30px;
    width: 100%;
    padding: 20px 70px 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        width: 10%;
        display: flex;
        align-items: center;
        button{
            background-color: transparent;
            border: none;
        }
        
    }
    div{
        display: flex;
        justify-content: space-between;
        width: 87%;
        input{
            width: 830px;
            border-radius: 22px;
            background-color: $dark-grey;
            background-image: url(../../assets/img/search.png);
            background-repeat: no-repeat;
            background-position: right 12px;
            border: none;
            padding: 12px;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0;
            li{
                margin-right: 50px;
                img{
                    opacity: 0.7;
                }
            }
        }
    }
}