@import "../../assets/scss/Colors.scss";

.channel{
    width: 100%;
    display: flex;
    height: 90vh;
}
.channel-poster{
    margin-top: 30px;
    background-color: rgb(4, 40, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 260px;
    border-radius: 14px;
    font-size: 40px;
    color: #fff;
}
.channel-sub__poster{
    padding: 20px;
    font-size: 25px;
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
    span{
        display: block;
        padding: 15px 20px;
        border-radius: 50%;
        border: 1px solid white;
    }
}
.channel-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    height: 38vh;
    overflow: auto;
 
    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: transparent;

    }

    &:hover::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: #cfc2cf;
    }

    &:hover::-webkit-scrollbar-thumb {
        background: red;
    }
    a{
        text-decoration: none;
    }
    &__item{
        text-decoration: none;
        margin: 10px;
        width: 250px;
        height: 120px;
        align-items: center;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 14px;
        color: #fff;
    }
}