@import "../../assets/scss/Colors.scss";

.sidebar{
    width: 250px;
    height: 100%;
    background-color: rgb(23, 24, 22);
    padding: 30px;
}
.sidebar-icon__list{
    
        li:hover{
            cursor: pointer;
            svg{
                transform: scale(1.5) translateX(-5px);
                path{
                    opacity: 1;
                    fill: red;
                }
            }
            span{
                color: red;
                opacity: 1;
            }
        }
        list-style-type: none;
        
        li{
        padding-top: 10px;
        // padding-bottom: 10px;
        color: #fff;
        svg{
        transition: all 0.3s ease;

        }
        span{
            margin-left: 10px;
            color: #fff;
            opacity: 0.4;
        }
    }
}
.sidebar-content__title{
    color: #fff;
}
.sidebar-content__list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    height: 250px;
    padding-left: 5px;
    overflow: auto;

    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: transparent;

    }

    &:hover::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: #cfc2cf;
    }

    &:hover::-webkit-scrollbar-thumb {
        background: red;
    }
    li{
        padding-top: 30px;
        display: flex;
        align-items: center;
        &:hover{
            p{
                opacity: 1;
                color: red;
                &::before{
                    opacity: 1;
                    border: solid 1px red;
                    transform: scale(1.2);
                }
                span{
                    color: red;
                    opacity: 1;
                }
            }
        }
        p{
            margin-left: 5px;
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 5px;
            z-index: 1;
            color: #fff;
            opacity: 0.4;
            transition: all 0.2s ease;
            &::before{
                transition: all 0.2s ease;
                content: '';
                padding: 15px;
                border: 1px solid #fff;
                border-radius: 50%;
                position: absolute;
                left: -5px;
                z-index: -1;
                opacity: 0.4;
            }
            span{
                transition: all 0.2s ease;
                margin-left: 15px;
                display: flex;
                color: #fff;
                opacity: 0.4;
            }
        }   
        a{
            text-decoration: none;
        }
    }
}